# spring-otus

./: README.md
part01/: README.md  pom.xml
part01/service01/: .gitignore  pom.xml
part01/service01/src/main/java/ru/daleshin/part01/: MainApp.java
part01/service01/src/main/java/ru/daleshin/part01/dao/: QuestionnaireDao.java  QuestionnaireDaoSimple.java
part01/service01/src/main/java/ru/daleshin/part01/model/: Question.java
part01/service01/src/main/java/ru/daleshin/part01/service/: QuestionnaireService.java  QuestionnaireServiceImpl.java
part01/service01/src/main/resources/: spring-context.xml
part01/service01/src/test/java/ru/daleshin/part01/service/: QuestionnaireServiceImplTest.java
part02/: README.md  pom.xml
part02/service02/: pom.xml
part02/service02/src/main/java/ru/daleshin/part02/: MainApp.java
part02/service02/src/main/java/ru/daleshin/part02/config/: AppProperties.java
part02/service02/src/main/java/ru/daleshin/part02/dao/: QuestionnaireDao.java  QuestionnaireDaoSimple.java
part02/service02/src/main/java/ru/daleshin/part02/model/: Question.java
part02/service02/src/main/java/ru/daleshin/part02/service/: QuestionnaireService.java  QuestionnaireServiceImpl.java
part02/service02/src/main/resources/: application.properties  questions.csv
part02/service02/src/test/java/ru/daleshin/part02/service/: QuestionnaireServiceImplTest.java
